{
  "name": "ws-monitor",
  "version": "0.2.0",
  "description": "A runtime and server monitor for Node.js applications with WebSocket based reporting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thimira/ws-monitor.git"
  },
  "keywords": [
    "monitor",
    "websocket",
    "runtime",
    "server",
    "reporting",
    "application",
    "ws",
    "performance",
    "rfc6455",
    "rfc-6455",
    "6455",
    "dashboard",
    "ws-monitor"
  ],
  "author": "Thimira Amaratunga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thimira/ws-monitor/issues"
  },
  "homepage": "https://github.com/Thimira/ws-monitor#readme",
  "dependencies": {
    "monitor": "^0.6.10",
    "underscore": "^1.8.3",
    "ws": "^1.1.0"
  }
}
